<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3f02bad-70c8-4d03-b881-85d9c77ebc18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49666/WcfCalculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfCalculadora.xsd" MetadataType="Schema" ID="77a53056-acc1-4c66-91d3-6d59c668915e" SourceId="1" SourceUrl="http://localhost:49666/WcfCalculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfCalculadora.wsdl" MetadataType="Wsdl" ID="f9c22678-3d4a-4b6e-b135-54a89f14a1b7" SourceId="1" SourceUrl="http://localhost:49666/WcfCalculadora.svc?wsdl" />
    <MetadataFile FileName="WcfCalculadora.disco" MetadataType="Disco" ID="2d71d1b2-66fe-427c-a58e-b42622310007" SourceId="1" SourceUrl="http://localhost:49666/WcfCalculadora.svc?disco" />
    <MetadataFile FileName="WcfCalculadora1.xsd" MetadataType="Schema" ID="8beb0065-b0ad-4bf1-9d78-c4d2d5afc41a" SourceId="1" SourceUrl="http://localhost:49666/WcfCalculadora.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>